
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sassiholford.com/home/</title>
    <link rel="stylesheet" href="home.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <ul>
        <li class="logo"><img src="img/22_sassi-logo.png" alt="Logo"></li>
       
    </ul>
    
<div class="megaMenu">
    <div class="dropDown">
        <span><a href="#"><li class="about">About</li></a></span>
        <div class="dropdown-details">
            <a href="#">ABOUT</a>
            <a href="#">RESPONSIBILITY</a>
            <a href="#">BLOG</a>
        </div>
    </div>
</div>
<div class="megaMenu2">
    <div class="dropDown2">
        <span><a href="#"><li class="bridal">Bridal</li></a></span>
        <div class="dropdown-details">
            <a href="#">COLLECTIONS</a>
            <a href="#">REAL BRIDES</a>
            <a href="#">SECOND BRIDAL LOOK</a>
            <a href="#">FAQS</a>
         
        </div>
    </div>
</div>
<div class="megaMenu3">
    <div class="dropDown3">
        <span><a href="womenswear.html"><li class="womenswear">womenswear</li></a></span>
        <div class="dropdown-details">
            <a href="womenswear.html">ALL</a>
            <a href="#">BLOUSES & TOPS</a>
            <a href="#">DRESSES</a>
            <a href="#">JACKETS & COATS</a>
            <a href="#">JUMPSUITS & TROUSERS</a>
            <a href="#">SKIRTS</a>
            <a href="#">SUITS</a>
        </div>
    </div>
</div>
<div class="megaMenu4">
    <div class="dropDown4">
        <span><a href="#"><li class="appointment">Appointment</li></a></span>
        <div class="dropdown-details">
            <a href="#">BOOK WOMENSWEAR</a>
            <a href="#">BOOK LONDON BRIDAL</a>
            <a href="#">BOOK SOMERSET BRIDAL</a>
            <a href="#">EVENTS</a>
        </div>
    </div>
</div>
<div class="megaMenu5">
    <div class="dropDown5">
        <span><a href="#"><li class="enquires">Enquiries</li></a></span>
        <div class="dropdown-details">
            <a href="#">MAKE AN ENQUIRY</a>
        </div>
    </div>
</div>
<div class="megaMenu6">
    <div class="dropDown6">
        <span><a href="#"><li class="stores">Our Stores</li></a></span>
        <div class="dropdown-details">
            <a href="#">WOMENSWEAR</a>
            <a href="#">LONDON BRIDAL</a>
            <a href="#">SOMERSET BRIDAL</a>
        </div>
    </div>
</div>
<div class="megaMenu7">
    <div class="dropDown7">
        <span><a href="#"><li class="stock">Stockists</li></a></span>
        <div class="dropdown-details">
            <a href="#">FIND A STOCKIST</a>
            <a href="#">EVENTS</a>
        </div>
    </div>
</div>
    <div class="dropDown07">
        <span><a href="myAccount.html"><li class="account">My Account</li></a></span>
    </div>
   
    <div class="dropDown8">
        <span><a href="#"><li class="search-icon"><img src="img/search-icon.png" alt="Search icon"></li></a></span>
</div>
    <div class="dropDown9">
        <li class="cart"><img src="img/Add to cart.png" alt="Cart icon" id="cartIcon"></li>
    </div>

    
    <div class="banner">
        <div class="banner-img">
            <div class="banner-img1">
                <img src="img/img1.jpg" alt="">
                <img src="img/10_Untitled-design-21.jpg" alt="">
            </div>
        </div>
        <div class="banner-button">
            <button class="banner-btn1">BRIDAL</button>
            <button class="banner-btn2">WOMENSWEAR</button>
        </div>
    </div>
    <div class="sassi-text">
        <p>“WITH LUXURY FABRICS AS A STARTING POINT, MY DESIGNS INSTINCTIVELY BLEND <br>UNDERSTATED ELEGANCE WITH EFFORTLESS GLAMOUR, RESULTING IN TIMELESS <br>OUTFITS FOR DISCERNING WOMEN.”</p>
        <li class="badge"><img src="img/12_sassi-badge.png" alt=""></li>
        <li class="signature"><img src="img/11_sassi-signature.png" alt=""></li>
    </div>
    <div class="sassi-flex">
        <div class="flexMain">
            <div class="flex1">
                <li class="sassi-shop1"><img src="img/13_Sassi-Holford-London-Shop-Front-1500x1000.jpg" alt=""></li>
                <h2>LONDON BRIDAL</h2>
                <p>82 FULHAM ROAD, <br>LONDON, SW3 6HR</p>
                <button class="sassi-flex-btn">BOOK AN APPOINTMENT</button>
            </div>
            <div class="flex2">
                <li class="sassi-shop2"><img src="img/17_Web-Crop-3-scaled-1500x1000.jpg" alt=""></li>
                <h2>SOMERSET BRIDAL</h2>
                <p>6 THE BRIDGE, TAUNTON, <br>SOMERSET, TA1 1UG</p>
                <button class="sassi-flex-btn">BOOK AN APPOINTMENT</button>
            </div>
            <div class="flex3">
                <li class="sassi-shop3"><img src="img/48_Store-Front_Web-2-scaled-750x500.jpg" alt=""></li>
                <h2>WOMENSWEAR</h2>
                <p>278 BROMPTON ROAD, <br>LONDON, SW3 2AB</p>
                <button class="sassi-flex-btn">BOOK AN APPOINTMENT</button>
            </div>
        </div>
    </div>
    
    <h1 class="IG">INSTAGRAM</h1>

    <div class="instagramText-img">
        <img src="img/change1.jpg" alt="">
        <img src="img/insta img1.jpg" alt="">
        <img src="img/insta img2.jpg" alt="">
        <img src="img/insta img3.jpg" alt="">
        <img src="img/insta img4.jpg" alt="">
        <img src="img/insta img5.jpg" alt="">
    </div>

    <div class="cartPage">
        <div class="cartText">
            <h2>Bag item(0)</h2>
            <img src="img/cart close icon.png" alt="" id="cartMain">
        </div>
            <p>Your bag is empty.</p>
        <div class="cartPage-button">
            <a href="womenswear.html"><button class="btn-btn">GO TO THE SHOP</button></a>
        </div>
    </div>
    <script src="cart.js"></script>
    <footer>
        <div class="footer-list-items">
            <ul>
                <h6 class="footer-head">© 2023 SASSI HOLFORD</h6>
                <span><a href="#">
                    <li>TERMS & CONDITIONS</li>
                    <li>PRIVACY POLICY</li>
                    <li>WEBSITE DOUBLE BRACE</li>
                </a></span>
            
            </ul>
            &nbsp;
            <ul>
                <h6 class="footer-head">ABOUT US</h6>
                <span><a href="#">
                    <li>OUR STORES</li>
                    <li>STOCKISTS</li>
                    <li>OUR STORY</li>
                    <li>RESPONSIBILITY</li>
                    <li>BLOG</li>
                </a></span>
            </ul>
            <ul>
                <h6 class="footer-head">COLLECTIONS</h6>
                <span><a href="#">
                    <li>2024 HARMONY</li>
                    <li>2023 LET THERE BE LOVE</li>
                    <li>2022 LOVE CONQUERS ALL</li>
                    <li>2021 ASTERIA</li>
                    <li>SASSI'S SIGNATURES</li>
                </a></span>
            </ul>
            <ul class="foot">
                <h6 class="footer-head">INFO</h6>
                <span><a href="#">
                    <li>SIZE HELP</li>
                    <li>DELIVERY AND RETURNS</li>
                    <li>WOMENSWEAR FAQS</li>
                    <li>STOCKIST PORTAL</li>
                </a></span>
            </ul>
            <div>
                <ul class="socials">
                    <h6 class="footer-head">FOLLOW SASSI</h6>
                    <div>
                        <ul class="media">
                            <span><a href="#">
                                <img src="img/facebook.png" alt="">
                                <img src="img/instagram icon.png" alt="">
                                <img src="img/pinterest.png" alt="">
                                <img src="img/twitter.png" alt="">
                                <img src="img/youtube.png" alt="">
                            </a></span>
                        </ul>
                    </div>
                </ul>
                <ul>
                    <h6 class="footer-head">MAILING LIST</h6>
                    <span><a href="#">
                        <li>SIGN UP</li>
                    </a></span>
                    <li class="discount">Sign up to receive 10% off your <br>first online ready-to-wear <br>order.</li>
                </ul>
            </div>
    </footer>
</body>
</html>




